<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
            border: 2px solid black;
            width: 600px;
        }

        td, th{
            padding:5px 10px;
            border: 1px solid black;
        }

        thead, .media{
            background-color: rgb(255, 105, 105);
            color: white;
        }

        .esquerda{
            text-align: left;
        }

        .centro{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Trimestrais</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
            <th scope="col" class="centro">0.0</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>História</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>  
        </tr>
        <tr class="media">
            <th colspan="4" scope="row" class="esquerda">Média de Humanas</th>
            <th scope="col class=" class="centro">0.0</th>
        </tr>
    </table>    
</body>
</html>