<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.521);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(146, 146, 146);
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }

        div#bola > p{
            text-align: center;
            padding-top: 37px;
            font-weight: bold;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, políticas e tecnologia</p>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam earum, nulla totam consequatur ipsum culpa quam quidem modi, corrupti, natus eum libero? Vero illo officia eum dolore facilis consequuntur nobis.</p>
                    <aside>
                        Artigo escrito por José da Silva
                    </aside>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo joão c:</p>
    </footer>
    <div id="bola">
        <p>Meu pau</p>
    </div>    
</body>
</html>